# ruff-registrar-community

./: .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  README.md  StudentRegistrar.sln  dev-setup.sh  docker-compose.yml  run-smoke-tests.ps1  run-smoke-tests.sh  run-tests.ps1  run-tests.sh  setup-keycloak.sh  setup.sh  test-new-admin-credentials.sh
src/StudentRegistrar.Api/: Dockerfile  Program.cs  StudentRegistrar.Api.csproj
src/StudentRegistrar.Api/Controllers/: AccountHoldersController.cs  AuthController.cs  BrandingSettingsController.cs  CoursesController.cs  EducatorsController.cs  EnrollmentsController.cs  GradesController.cs  PaymentOptionsController.cs  PaymentsController.cs  RoomsController.cs  SemestersController.cs  StudentsController.cs  TenantAccessRequestController.cs  TenantBillingController.cs  TenantFeaturesController.cs  TenantHomeContentController.cs  TenantPaymentConnectController.cs  TenantStripePaymentsController.cs  UsersController.cs
src/StudentRegistrar.Api/DTOs/: AuthDtos.cs  BrandingSettingsDtos.cs  DTOs.cs  MappingProfile.cs  TenantFeaturesDtos.cs
src/StudentRegistrar.Api/DTOs/Academic/: EducatorDto.cs  EnrollmentDto.cs  GradeRecordDto.cs  InviteEducatorDto.cs  RoomDto.cs  SemesterDto.cs
src/StudentRegistrar.Api/DTOs/AccountHolder/: AccountHolderDto.cs  CreateAccountHolderDto.cs
src/StudentRegistrar.Api/DTOs/Course/: CourseDto.cs  CourseInstructorDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
src/StudentRegistrar.Api/DTOs/Payment/: PaymentDtos.cs  PaymentOptionsDto.cs  TenantStripePaymentDtos.cs
src/StudentRegistrar.Api/DTOs/Shared/: SharedModels.cs
src/StudentRegistrar.Api/DTOs/Student/: CreateStudentDto.cs  StudentDetailDto.cs  StudentDto.cs  UpdateStudentDto.cs
src/StudentRegistrar.Api/DTOs/TenantBilling/: TenantBillingDtos.cs
src/StudentRegistrar.Api/DTOs/TenantHomeContent/: TenantHomeContentDtos.cs
src/StudentRegistrar.Api/Services/: EducatorService.cs  EnrollmentService.cs  GradeService.cs  ICourseInstructorService.cs  ICourseService.cs  IEducatorService.cs  IEnrollmentService.cs  IGradeService.cs  IKeycloakService.cs  IPasswordService.cs  IRoomService.cs  Interfaces.cs  KeycloakService.cs  PasswordService.cs  RoomService.cs  Services.cs  UserIdentityEmailSender.cs
src/StudentRegistrar.AppHost/: Program.cs  StudentRegistrar.AppHost.csproj
src/StudentRegistrar.Data/: DesignTimeDbContextFactory.cs  StudentRegistrar.Data.csproj  StudentRegistrarDbContext.cs
src/StudentRegistrar.Data/Migrations/: 20250727112607_InitialCreate.Designer.cs  20250727112607_InitialCreate.cs  20250731043232_AddAccountHolderToCourseInstructor.Designer.cs  20250731043232_AddAccountHolderToCourseInstructor.cs  20250731204515_AddRoomEntity.Designer.cs  20250731204515_AddRoomEntity.cs  20260204052801_AddMultiTenancy.Designer.cs  20260204052801_AddMultiTenancy.cs  20260207094500_AddStripeSetupIntentFields.cs  20260208090000_AddEducatorInvitationFields.cs  20260208100000_RemoveEducatorCourseAssignment.cs  20260412175018_AddTenantPaymentOptions.Designer.cs  20260412175018_AddTenantPaymentOptions.cs  20260501123010_InitialCreate.Designer.cs  20260501123010_InitialCreate.cs  20260507121532_AddEducatorSoftDeleteAndCourseInstructorEducatorId.Designer.cs  20260507121532_AddEducatorSoftDeleteAndCourseInstructorEducatorId.cs  20260507135133_InitialCreate.Designer.cs  20260507135133_InitialCreate.cs  20260511183000_MakeSemesterCodeOptional.cs  20260511195500_MakeSemesterRegistrationDatesOptional.cs  20260512204500_RepairCourseInstructorEducatorId.cs  20260512211000_RepairEducatorIsDeleted.cs  20260515204349_BaselineReset.Designer.cs  20260515204349_BaselineReset.cs  20260515221507_InitialCreate.Designer.cs  20260515221507_InitialCreate.cs  20260516074612_AddTenantTrialBillingHold.Designer.cs  20260516074612_AddTenantTrialBillingHold.cs  20260516124500_AddTenantComplimentaryAccess.Designer.cs  20260516124500_AddTenantComplimentaryAccess.cs  20260516214632_AddTenantFeatureEntitlements.Designer.cs  20260516214632_AddTenantFeatureEntitlements.cs  20260519020343_InitialCreate.Designer.cs  20260519020343_InitialCreate.cs  20260528020637_AddTenantOffboardingLifecycle.Designer.cs  20260528020637_AddTenantOffboardingLifecycle.cs  20260610034449_AddTenantStripeConnectFields.Designer.cs  20260610034449_AddTenantStripeConnectFields.cs  20260612001000_AddProcessedStripeWebhookEvents.Designer.cs  (+4 more)
src/StudentRegistrar.Data/Repositories/: AccountHolderRepository.cs  CourseInstructorRepository.cs  EducatorRepository.cs  GradeRepository.cs  ICourseInstructorRepository.cs  IEducatorRepository.cs  IGradeRepository.cs  IPaymentRepository.cs  PaymentRepository.cs
tests/StudentRegistrar.Api.Tests/: StudentRegistrar.Api.Tests.csproj
tests/StudentRegistrar.Api.Tests/Contracts/: GuidContractTests.cs  TenantModelContractTests.cs
tests/StudentRegistrar.Api.Tests/Controllers/: AccountHoldersControllerTests.cs  CourseInstructorsControllerTests.cs  EducatorsControllerTests.cs  EnrollmentsControllerTests.cs  GradesControllerTests.cs  PaymentsControllerTests.cs  RoomsControllerTests.cs  SemestersControllerTests.cs  StudentsControllerTests.cs  TenantAccessRequestControllerTests.cs  TenantBillingControllerTests.cs  TenantHomeContentControllerTests.cs  TenantPaymentConnectControllerTests.cs  TenantStripePaymentsControllerTests.cs  UsersControllerTests.cs
tests/StudentRegistrar.Api.Tests/ServiceDefaults/: HealthResponseBuilderTests.cs
tests/StudentRegistrar.Api.Tests/Services/: AccountHolderServiceTests.cs  AuthSessionStoreTests.cs  BrandingSettingsServiceTests.cs  CourseInstructorServiceTests.cs  CourseServiceV2Tests.cs  EducatorServiceTests.cs  EnrollmentServiceTests.cs  GradeServiceTests.cs  KeycloakServiceTests.cs  PasswordServiceTests.cs  PaymentOptionsServiceTests.cs  RoomServiceTests.cs  SemesterServiceTests.cs  StudentServiceTests.cs  TenantAuthorizationTests.cs  TenantBillingServiceTests.cs  TenantEntitlementServiceTests.cs  TenantHomeContentServiceTests.cs  TenantPaymentConnectServiceTests.cs  TenantResolutionMiddlewareTests.cs  TenantStripePaymentServiceTests.cs
(+176 files in other folders)
